spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:4306/mygrover
spring.datasource.username=my
spring.datasource.password=grover
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
#spring.sql.init.continue-on-error=true
